# Main Bot Token (Production)
DISCORD_TOKEN=your_main_token_here
DISCORD_CLIENT_ID=your_main_client_id_here
DISCORD_GUILD_ID=your_main_guild_id_here

# Development Bot Token
DEV_DISCORD_TOKEN=your_dev_token_here
DEV_DISCORD_CLIENT_ID=your_dev_client_id_here
DEV_DISCORD_GUILD_ID=your_dev_guild_id_here

# Environment Flag (set to 'development' or 'production')
NODE_ENV=production

# PostgreSQL Database Configuration
DB_USER=bot_user
DB_HOST=localhost
DB_NAME=hyolssdb
DB_PASSWORD=your_password
DB_PORT=5432